# NBUniforms

./: NBUniforms.csproj  NBUniforms.sln  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Controllers/Api/: ProductsApiController.cs  StatisticsApiController.cs
Data/: DataConstants.cs  NBUniformsDbContext.cs
Data/Models/: Cart.cs  CartProduct.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  ProductSizeQuantity.cs  User.cs
Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs
Migrations/: 20230627102544_InitialCreate.Designer.cs  20230627102544_InitialCreate.cs  NBUniformsDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ProductSorting.cs
Models/Cart/: CartViewModel.cs
Models/CartProducts/: CartProductsQueryModel.cs
Models/OrderProducts/: OrderProductsQueryModel.cs
Models/Orders/: AllOrdersQueryModel.cs
Models/Products/: AllProductsQueryModel.cs
Properties/: launchSettings.json
Services/Carts/: CartService.cs  ICartService.cs
Services/CustomAttributes/: ProductSizeAttribute.cs
Services/Orders/: IOrderService.cs  OrderFormServiceModel.cs  OrderInfoServiceModel.cs  OrderQueryServiceModel.cs  OrderService.cs  OrderServiceModel.cs
Services/Products/: IProductService.cs  LatestProductServiceModel.cs  ProductCategoryServiceModel.cs  ProductDetailsServiceModel.cs  ProductFormServiceModel.cs  ProductQueryServiceModel.cs  ProductService.cs  ProductServiceModel.cs  ProductSizeQuantityServiceModel.cs
Services/Statistics/: IStatisticsService.cs  StatisticsService.cs  StatisticsServiceModel.cs
Services/Users/: IUserService.cs  (+1 more)
Views/: _ViewImports.cshtml
(+21 files in other folders)
